{
  "rewrites": [
    {
      "source": "/services",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/submitted",
      "destination": "/index.html"
    },
    {
      "source": "/cookies",
      "destination": "/index.html"
    }
  ]
}
